.scroll-section 
    position: relative
    width: 100%
    height: 200lvh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-color: black

.content 
    position: relative
    color: white
    text-align: center

h1 
  font-size: 3rem
  margin-bottom: 1rem

p 
  font-size: 1.2rem

canvas 
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 1