/* You can add global styles to this file, and also import other style files */


::-webkit-scrollbar
	width: 5px

::-webkit-scrollbar-track
	background: lightblue

::-webkit-scrollbar-thumb
	background: #333333

::-webkit-scrollbar-thumb:hover
	background: #FFFFFF

*
	box-sizing: border-box
	
html, body
	height: 100%
	scroll-behavior: smooth


p
	font-weight: normal
	color: #CCCCCC
	font-family: Roboto

a:hover 
	text-decoration: none